apiVersion: v1
entries:
  vernemq:
  - apiVersion: v1
    appVersion: 1.10.2
    created: 2020-03-19T13:04:08.098473083Z
    description: VerneMQ is a high-performance, distributed MQTT message broker
    digest: 19bc0a5780e4142076d311e9a7f91fddaabaa422799f2e6f0e30dca7ef5f5c4c
    icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png
    name: vernemq
    urls:
    - https://vernemq.github.io/docker-vernemq/vernemq-1.6.2.tgz
    version: 1.6.2
  - apiVersion: v1
    appVersion: 1.10.1
    created: 2020-03-19T13:04:08.098008011Z
    description: VerneMQ is a high-performance, distributed MQTT message broker
    digest: 7bf2c90fb20436b05364115f92c9efd408c0a1d9d472c6355e00e5c907c2579e
    icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png
    name: vernemq
    urls:
    - https://vernemq.github.io/docker-vernemq/vernemq-1.6.1.tgz
    version: 1.6.1
  - apiVersion: v1
    appVersion: 1.10.1
    created: 2020-03-19T13:04:08.0975673Z
    description: VerneMQ is a high-performance, distributed MQTT message broker
    digest: a6be5163a0a2fa6e88766ed282dbd1d69b05fea6236ef76c4d863b395130632e
    icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png
    name: vernemq
    urls:
    - https://vernemq.github.io/docker-vernemq/vernemq-1.5.1.tgz
    version: 1.5.1
  - apiVersion: v1
    appVersion: 1.10.0
    created: 2020-03-19T13:04:08.097101242Z
    description: VerneMQ is a high-performance, distributed MQTT message broker
    digest: cd1b0ca645f8bcb98e309191997bc1c6053d1b7b6ea930491ce9a88362eb2e3c
    icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png
    name: vernemq
    urls:
    - https://vernemq.github.io/docker-vernemq/vernemq-1.5.0.tgz
    version: 1.5.0
  - apiVersion: v1
    appVersion: 1.9.2
    created: 2020-03-19T13:04:08.096698821Z
    description: VerneMQ is a high-performance, distributed MQTT message broker
    digest: 76924e8becadc3a96595fd3dc589ae334d214162baad05ed060555bb511c037a
    icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png
    name: vernemq
    urls:
    - https://vernemq.github.io/docker-vernemq/vernemq-1.4.4.tgz
    version: 1.4.4
  - apiVersion: v1
    appVersion: 1.9.2
    created: 2020-03-19T13:04:08.09628578Z
    description: VerneMQ is a high-performance, distributed MQTT message broker
    digest: 34fa84eb8244439ae05033aa89dc858e0464131ecae8dcf7893ec05b12ee53a6
    icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png
    name: vernemq
    urls:
    - https://vernemq.github.io/docker-vernemq/vernemq-1.4.3.tgz
    version: 1.4.3
  - apiVersion: v1
    appVersion: 1.9.1
    created: 2020-03-19T13:04:08.095843551Z
    description: VerneMQ is a high-performance, distributed MQTT message broker
    digest: 44103d7d8548d32f0cfc7eb38388352816b84a599a6fd0b58b7b0402a1f05b48
    icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png
    name: vernemq
    urls:
    - https://vernemq.github.io/docker-vernemq/vernemq-1.4.2.tgz
    version: 1.4.2
  - apiVersion: v1
    appVersion: 1.9.1
    created: 2020-03-19T13:04:08.095430787Z
    description: VerneMQ is a high-performance, distributed MQTT message broker
    digest: 0b6c671d34359b6e5af9d8f4ac5cb1fd9de1e7893334602eef7370ce77ee17b4
    icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png
    name: vernemq
    urls:
    - https://vernemq.github.io/docker-vernemq/vernemq-1.4.1.tgz
    version: 1.4.1
  - apiVersion: v1
    appVersion: 1.9.0
    created: 2020-03-19T13:04:08.095052447Z
    description: VerneMQ is a high-performance, distributed MQTT message broker
    digest: f1d614300b4242a66b32a55d4819140459bd4d98c2fccc74747578265e79bff8
    icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png
    name: vernemq
    urls:
    - https://vernemq.github.io/docker-vernemq/vernemq-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v1
    appVersion: 1.8.0
    created: 2020-03-19T13:04:08.094291327Z
    description: VerneMQ is a high-performance, distributed MQTT message broker
    digest: 5f93ad7441c847ec8e15d6c114c80bd6e5a6c03621b0bad71ab1abef3ffce71d
    icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png
    name: vernemq
    urls:
    - https://vernemq.github.io/docker-vernemq/vernemq-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v1
    appVersion: 1.7.1-1
    created: 2020-03-19T13:04:08.0935099Z
    description: VerneMQ is a high-performance, distributed MQTT message broker
    digest: e56088aeef89a272b12fd6e9308c7984a3ef7d9bec2ffc6e8c8dbb46fa11fd9a
    icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png
    name: vernemq
    urls:
    - https://vernemq.github.io/docker-vernemq/vernemq-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v1
    appVersion: 1.7.1-1
    created: 2020-03-19T13:04:08.092715809Z
    description: VerneMQ is a high-performance, distributed MQTT message broker
    digest: 2e7f01308b863701109ba09c6c7d59170b491102dfab0aa1d139646d5918306f
    icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png
    name: vernemq
    urls:
    - https://vernemq.github.io/docker-vernemq/vernemq-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: 1.7.1-1
    created: 2020-03-19T13:04:08.091902314Z
    description: VerneMQ is a high-performance, distributed MQTT message broker
    digest: 54eb3bf67c6a9d9035daadcf1583555d924d0ab921ce0a5e8c1aa239bcf2b061
    icon: http://www.stickpng.com/assets/thumbs/58482b21cef1014c0b5e4a24.png
    name: vernemq
    urls:
    - https://vernemq.github.io/docker-vernemq/vernemq-1.0.0.tgz
    version: 1.0.0
generated: 2020-03-19T13:04:08.09091585Z